* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
}
.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.logo {
  width: 200px;
}
.header {
  width: 100%;
  background-color: #292929;
  min-height: 40px;
  border: 2px solid transparent;
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 30px;
  gap: 8px 15px;
}
.buttons {
  display: flex;
  gap: 15px;
}
.button {
  background-color: transparent;
  color: white;
  border: 2px solid transparent;
  padding: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.4;
}
.button:hover {
  border: 2px solid black;
}
.logo {
  width: 200px;
  height: auto;
}

.buttons {
  display: flex;
}
.sectionTitle {
  font-size: 26px;
  font-size: arial;
  text-align: center;
  padding-top: 20px;
}
.sectionDescription {
  text-align: center;
  color: #383838;
}
.gridContainer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "mainContent sideBar";
  padding: 20px;
  flex: 1 0 auto;
}
.mainContent {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 15px;
  padding: 20px 30px;
  justify-content: center;
}
.imgPrincipal {
  width: 100%;
  height: 230px;
  border-radius: 10px;
}
.item {
  border: 2px solid transparent;
  border-radius: 10px;
  width: 320px;
  height: 380px;
}
.item:hover {
  border-color: black;
}
.sideBar {
  padding: 16px;
  background-color: #383838;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: sideBar;
  margin-top: 20px;
  gap: 20px;
}
.sportSide {
  width: 75%;
  align-items: center;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.5;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}
.sportSide:hover {
  border-color: gainsboro;
}
.imgSide {
  width: 100%;
  border-radius: 10px;
}
.tituloSide {
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
}
.footer {
  background-color: #292929;
  height: 100px;
  border: 2px solid transparent;
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 30px;
}
.volta {
  color: white;
  text-decoration: none;
}

@media (max-width: 630px) {
  .gridContainer {
    grid-template-areas:
      "mainContent"
      "sideBar";
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sidBar {
    min-width: auto;
  }
  .volta {
    font-size: 16px;
  }
  .footer {
  }
}
@media (max-width: 463px) {
  .header {
    justify-content: center;
  }
  .footer {
    justify-content: center;
  }
} ;
